[databases]
# map database name to real db host/port
roveri_db = host=db port=5432 dbname=roveri_db user=roveri_user password=roveri_pass

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = trust
# auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
server_reset_query = DISCARD ALL
max_client_conn = 100
log_connections = 0
log_disconnections = 0
log_pooler_errors = 1
